{
  "name": "foci-todo",
  "private": true,
  "workspaces": ["apps/backend", "apps/frontend"],
  "scripts": {
    "dev:backend": "npm run dev -w @foci/backend",
    "test:backend": "npm run test -w @foci/backend",
    "typecheck:backend": "npm run typecheck -w @foci/backend",
    "build:backend": "npm run build -w @foci/backend"
  }
}
